<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>secrets and shittttt</title>
        <meta name="description" content="challenge for the lesson im learning">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <center>
        <h1>YOU THOUGHT BOI</h1>
        </center>
        <p>anywaysssss</p>
        <p>if you're hiring someone to do very mediocore coding, i'm the guy</p>
        <h6><em><a href="contact_me.html">Hire me you fucking goon</a></em></h6>
        <script src="" async defer></script>
    </body>
</html>